# guestbook

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/practice/guestbook/: Application.java
src/main/java/com/practice/guestbook/config/: GuestbookConfig.java  TemplateConfig.java
src/main/java/com/practice/guestbook/dao/: MessageDao.java
src/main/java/com/practice/guestbook/model/: Message.java
src/main/java/com/practice/guestbook/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/practice/guestbook/web/: GuestbookController.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  main.css
src/main/resources/templates/: error.html  form.html  index.html  nav-bar.html
