# Database configuration properties

db.driver = com.mysql.jdbc.Driver
db.url = MY_SQL.Database.URL.HERE
db.user = USERNAME
db.password = YOUR_PASSWORD


#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.show_sql=false
hibernate.format_sql=true

guestbook.entity.package = com.practice.guestbook.model