# Database configuration properties

db.driver = org.h2.driver
db.url = jdbc:h2:~/test
db.user = sa
db.password =

#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.show_sql=false
hibernate.format_sql=true


guestbook.entity.package = com.practice.guestbook.model